@import "colores";
@import "sizes";

/*index*/
html {
	font-size: 62.5%;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0px;
}
.logo {
	width: 15%;
	margin-left: 30px;
	padding: 20px;
}

.encabezado {
	display: flex;
	flex-direction: row;
	border:solid 4px black;
	color: white;
	font-size: $small;
	text-decoration: none;
	background-color: black;
	justify-content: space-evenly;
	height: fit-content;
	width: 35%;
}

.encabezado a{
	position: relative;
	text-decoration: none;
  	transition-property: background-color, color;
 	transition-duration: 1s;
	transition-timing-function: ease-out;
	background-color: black;
	
}
.encabezado a :hover {
	position: relative;
	transition-property: background-color, color;
	transition-duration: 1s;
	transition-timing-function: ease-out;
	background-color:white;
	color:black;
	-moz-box-shadow: 2px 2px 1px black;
  }

.body {
	background-color: black;
	text-align: center;
}

.parrafoPrimero {
	text-align: center;
}
#carouselExampleControls{
	display:flex;
	flex-direction:column;
	justify-content:center;
	height:fit-content;
}
.texto h1{
	color: red;
	font-size: $xLarge;
	margin: 20px;
	padding: 20px;
	display: flex;
	justify-content: center;
	text-align: center;

}
.texto h2 {
	color: red;
	font-size: $small;
	margin: 20px;
	padding: 20px;
	text-align: center;
}

.texto p {
	color: #dedcdc;
	font-style: normal;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

section article {
	background-color: black;
	width: 500px;
	height: fit-content;
	padding: 40px;
}

.primerFoto {

	margin-bottom: 20px;
	margin-top: 10px;
}
h1 {
	font-size: 36px;
	display: flex;
	flex-direction: column;
	


}



/*Final del index*/
/*entrenamientos*/
#grillaEntrenamiento{
	display: grid;
	grid-template-areas: 
	"header"
	"section"
	"footer"
	;
	grid-template-rows: 35% auto 55%;
	grid-template-columns: 100%;
	height: 100vh;
	margin: 0;
	border: solid 1px white;


}
.horario{
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
	width: 35%;
	padding: 20px;
	
}
.horario2{
	display:flex;
	flex-direction:row;
	justify-content: flex-end;
	width: 35%;
	padding: 20px;
	
}
article{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;

}
.pag-entrenamiento{
	display:flex;
	flex-direction: column;
	justify-content:center																																																																																	
	}	
.entrenamientosParrafo{
	color:#f8f9fa;
}
.entrenamientoSemana{
	font-size: 36px;
	color:red;
	padding:50px;
}
.pag-imagenes{
	display:flex;
	flex-direction: row;
	justify-content:space-evenly
}

/*fin de entrenamientos*/
/*Mision*/
#grillaMision{
	display: grid;
	grid-template-areas: 
	"header"
	"section"
	"footer"
	;
	grid-template-rows: 30% 40% 50%;
	grid-template-columns: 100%;
	height: 100vh;
	margin: 0;
	border: solid 1px white;
}
.pag-mision{
display:flex;
flex-direction: column;
justify-content:center																																																																																	
}		 
.mision{
	color:red;
	font-size: 30px;
}

.parrafo {
	color: #dedcdc;
	font-style: normal;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

/*Fin de Mision*/
/*Nosotros*/
section{
	display:flex;
	flex-direction: row;
	justify-content: center;
}
.border {
	border: solid 1px black;
	background-color: black;
}
#grilla {
	display: grid;
	grid-template-areas: 
	"header"
	"section"
	"footer"
	;
	grid-template-rows: 40% auto 35%;
	grid-template-columns: 100%;
	height: 100vh;
	margin: 0;
	border: solid 1px white;
}

header{
	grid-area: header;
}
section {
	grid-area: section;

}
footer {
	grid-area: footer;
	font-size: 20px;
	text-align: center;
	padding-bottom: 20px;
}



.padreUl {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}





/*Fin nosotros*/
/*Contacto*/
#grillaContacto{
	display: grid;
	grid-template-areas: 
	"header"
	"section"
	"footer"
	;
	grid-template-rows: 35% auto 50%;
	grid-template-columns: 100%;
	height: 100vh;
	margin: 0;
	border: solid 1px white
}
.pag-contacto{
	display:flex;
	flex-direction:column;
	align-items: center;
	color:red;
}
.pag-formulario {	
	font-size: 15px;
	display:flex;
	flex-direction:column;
	text-align:  center;
	
}
.pag-sexo{
	display:flex;
	flex-direction:column;
	color:white;
	text-align: center;

}
.pag-label{
	color:white;
}



/*Fin de Contactos*/

/*Pie*/
.modales {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;

}
.sucursales {
	color: black;
}

h4 {
	color: black;
}

h5 {
	color: black;

}
.pie {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #f2f2f2;
	font-size: 20px;
	flex-direction: row;
	padding: 20px;
	border: 20px;

}
 .btn-modal{
	position: relative;
  	transition-property: background-color, color;
 	transition-duration: 1s;
	transition-timing-function: ease-out;
	background-color: black; 	
}
.btn-modal:hover{
	position: relative;
	transition-property: background-color, color;
	transition-duration: 1s;
	transition-timing-function: ease-out;
	background-color:white;
	color:black;
	-moz-box-shadow: 2px 2px 1px black;
  }

.btn {
	padding: 10px;
	font-size: 12px;
	background-color: $rojo;
	border:black 1px solid; 

}
.redes {
	font-size: $large;
	display: flex;
	color: $blanco;
	justify-content: center;
	
}


/*ejemplo dos (if)*/
$tamanioPantalla:perro;
.title--color{

	@if $tamanioPantalla == desktop{
	font-size:50px;
	text-align:center;
	padding:50px;
	text-tranform:capitalize;
	}@else if $tamanioPantalla ==mobile{
	font-size:25px;
	text-align:right;
	padding:20px;
	}@else{
	font-size:$small;
	text-align: center;
	}
}

@for $padding from 1 through 3{
	.padding-#{padding}{
	padding-top:10px * $padding;
	padding-bottom:10px * $padding;
	}
}
/*ejemplo cuatro*/
$tamanioFuente:(
h1desktop:50px,
h1mobile:35px,
h2Desktop:45px,
h2mobile:30px,
pDesktop:18px,
pmobile:20px
);
@each $elementoVista, $tamanio in $tamanioFuente{
	.elemento-#{$elementoVista}{
	font-size:$tamanio;
	}
}